1. Read Comments of the code

2. Write Your Code and comment PLEASE PLEASE PLEASE comment your code

3. HTML Folder (May not be needed)

4. If you create a javascript file put it in the js folder         



//--------------This two functions were not used anywhere that's why I have taken em out----Sir Morapedi, said-------------------------------------------------------------------------------------------------
        
        function InnerWalls(){
            let wall_material = Physijs.createMaterial(
                new THREE.MeshLambertMaterial({ color: 0xff6666 }),
                .8, // high friction
                .2 // low restitution
            );
            let wallHeight = 10;
            let wall = new Physijs.BoxMesh(
                new THREE.BoxGeometry(wallHeight-wallHeight/2, 10, 30),
                wall_material,
                0 // mass
            );
            wall.position.set(70, wallHeight, -85).clone();
            meshFloor.add(wall);

            wall.position.set(70, wallHeight, -15);
            meshFloor.add(wall.clone());

            wall.position.set(70, wallHeight, 50);
            meshFloor.add(wall.clone());

            wall = new Physijs.BoxMesh(
                new THREE.BoxGeometry(wallHeight-wallHeight/2, 10, 15),
                wall_material,
                0 // mass
            );

            wall.position.set(70, wallHeight, 90);
            meshFloor.add(wall.clone());

            wall = new Physijs.BoxMesh(
                new THREE.BoxGeometry(wallHeight-wallHeight/2, 50, 15),
                wall_material,
                0 // mass
            );
            wall.position.set(90, wallHeight, 70);
        }


        //---------------------------------------------------------------------------------------------------------------------

        function OuterWall() {
            let wallHeight = 10;
            let wall_material = Physijs.createMaterial(
                new THREE.MeshLambertMaterial({ color: 0xff6666 }),
                .8, // high friction
                .2 // low restitution
            );
            let wall = new Physijs.BoxMesh(
                new THREE.BoxGeometry(wallHeight-wallHeight/2, wallHeight, 200),
                wall_material,
                0 // mass
            );
            wall.position.set(98, wallHeight, 0);
            meshFloor.add(wall.clone());

            wall.position.set(-98, wallHeight, 0);
            meshFloor.add(wall.clone());

            wall.position.set(0, wallHeight, 98);
            wall.rotation.y = Math.PI / 2;
            meshFloor.add(wall.clone());

            wall.position.set(0, wallHeight, -98);
            wall.rotation.y = Math.PI / 2;
            meshFloor.add(wall.clone());

            scene.add(meshFloor);
        }